sonar-scanner \
  -Dsonar.projectKey=amitdevteams_ajax-employee-crud_d5734b53-827b-440b-94dc-ccbfdab8d83c \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_01c518eac7c52e8bfb5aa32d46fd62c17f08582e
